# test-comics-library

./: .gitignore  README.md
Saratov.Evstifeev.TestComicsLibrary/: Saratov.Evstifeev.TestComicsLibrary.sln
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary/: Program.cs  Saratov.Evstifeev.TestComicsLibrary.csproj  Startup.cs  WeatherForecast.cs
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary.Entities/: Class1.cs  Image.cs  Saratov.Evstifeev.TestComicsLibrary.Entities.csproj  User.cs
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary.Entities.Static/: UserPrivileges.cs  UserRole.cs
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary.Entitires.Interfaces/: IEntity.cs  IImage.cs  IUser.cs  Saratov.Evstifeev.TestComicsLibrary.Entities.Interfaces.csproj
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary.Library/: Class1.cs
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary.LibraryDB/SQLScripts/: Generate-LibraryDB.sql  add UserRoles table.sql  add images table.sql  add roles values.sql  add users table.sql  add users values.sql  create database LibraryDB.sql
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary/Controllers/: WeatherForecastController.cs
Saratov.Evstifeev.TestComicsLibrary/Saratov.Evstifeev.TestComicsLibrary/Properties/: launchSettings.json
