<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saratov.Evstifeev.TestComicsLibrary.Entities.Static\Saratov.Evstifeev.TestComicsLibrary.Entities.Static.csproj" />
    <ProjectReference Include="..\Saratov.Evstifeev.TestComicsLibrary.Entities\Saratov.Evstifeev.TestComicsLibrary.Entities.csproj" />
    <ProjectReference Include="..\Saratov.Evstifeev.TestComicsLibrary.Entitires.Interfaces\Saratov.Evstifeev.TestComicsLibrary.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\Saratov.Evstifeev.TestComicsLibrary.Library\Saratov.Evstifeev.TestComicsLibrary.Library.csproj" />
  </ItemGroup>

</Project>
